apiVersion: "info.magnolia.k8s.javaoperatorsdk/v1"
kind: WebPage
metadata:
  name: hellowp
#    kubectl create namespace custom-k8s-namespace
#  namespace: "custom-k8s-namespace"
  namespace: "default"
spec:
  html: |
    <html>
      <head>
        <title>Hello world</title>
      </head>
      <body>
        <h1>Hello world!!!!!</h1>
      </body>
    </html>