apiVersion: "info.magnolia.k8s.javaoperatorsdk/v1"
kind: WebPage
metadata:
  name: hellowp
spec:
  html: |
    <html>
      <head>
        <title>Hello world</title>
      </head>
      <body>
        <h1>Hello world!!!!!</h1>
      </body>
    </html>